{{- if and .Values.istio.enabled .Values.istio.gateway.create -}}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.istio.gateway.name | default "public-gateway" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "media-service.labels" . | nindent 4 }}
spec:
  selector:
    istio: {{ .Values.istio.gateway.selector | default "ingressgateway" }}
  servers:
    - port:
        number: {{ .Values.istio.gateway.port | default 80 }}
        name: http
        protocol: HTTP
      hosts:
        - "{{ .Values.istio.gateway.host | default "*" }}"
  {{- end }}